apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gksv3bhpa-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gksv3bhpa-java-quarkus-gitops